[gd_scene load_steps=8 format=2]

[ext_resource path="res://nodes/Mobs/DemoMob.cs" type="Script" id=1]
[ext_resource path="res://Template/Mob/Item/HealtBar/HealtBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Template/Mob/zone/AggroZone.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.3
mid_height = 0.7

[sub_resource type="PrismMesh" id=3]
size = Vector3( 0.1, 0.2, 0.2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.0352941, 0.00392157, 1, 1 )

[sub_resource type="CapsuleShape" id=2]
radius = 0.3
height = 0.7

[node name="DemoMob" type="KinematicBody"]
script = ExtResource( 1 )
MaxHP = 150

[node name="Body" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.7, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="RemoteTransform" type="RemoteTransform" parent="Body"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.7, 0 )
remote_path = NodePath("../../CollisionShape")

[node name="MeshInstance2" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41558, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.7, 0 )
shape = SubResource( 2 )

[node name="HealtBar" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65867, 0 )
visible = false

[node name="AggroZone" parent="." instance=ExtResource( 3 )]
Radius = 4.0
FrontShift = 2.0
