[gd_scene load_steps=6 format=2]

[ext_resource path="res://nodes/Player/Player.cs" type="Script" id=1]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.25
mid_height = 0.5

[sub_resource type="CapsuleShape" id=2]
radius = 0.25
height = 0.5

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.3, 0.03, 0.45 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0, 0, 1 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0 )
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0 )
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.997576, 0.0695823, 0, -0.0695823, 0.997576, 0, 1.65653, 1.65761 )

[node name="TopHat" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.913857, -0.149298 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="SendData" type="Timer" parent="."]
wait_time = 0.1
autostart = true
