[gd_scene load_steps=3 format=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 3.0
bottom_radius = 3.0
height = 0.5

[sub_resource type="CylinderShape" id=2]
height = 0.5
radius = 3.0

[node name="Platform" type="KinematicBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
